aiofiles==0.5.0
aniso8601==7.0.0
async-exit-stack==1.0.1
async-generator==1.10
blis==0.4.1
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cymem==2.0.3
dnspython==1.16.0
email-validator==1.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz
fastapi==0.55.1
gunicorn==20.0.4
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.9.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
MarkupSafe==1.1.1
murmurhash==1.0.2
nltk==3.5
numpy==1.18.4
orjson==3.0.2
pandas==1.0.4
plac==1.1.3
preshed==3.0.2
promise==2.3
pydantic==1.5.1
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2020.1
PyYAML==5.3.1
regex==2020.5.14
requests==2.23.0
Rx==1.6.1
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
sklearn==0.0
spacy==2.2.4
srsly==1.0.2
starlette==0.13.2
thinc==7.4.0
threadpoolctl==2.1.0
tqdm==4.46.0
ujson==2.0.3
urllib3==1.25.9
uvicorn==0.11.5
wasabi==0.6.0 
websockets==8.1
